{
    "$schema": "https://json.schemastore.org/package.json",
    "dependencies": {
        "autoprefixer": "^10.4.22",
        "axios": "^1.13.2",
        "bun-git-hooks": "^0.3.1",
        "bun-plugin-tailwind": "^0.1.2"
    },
    "devDependencies": {
        "@catppuccin/tailwindcss": "^1.0.0",
        "@tailwindcss/vite": "^4.1.17",
        "@vitest/browser-playwright": "^4.0.15",
        "@vitest/coverage-v8": "^4.0.15",
        "@vitest/ui": "^4.0.15",
        "concurrently": "^9.2.1",
        "glob": "^13.0.0",
        "jsdom": "^27.2.0",
        "laravel-vite-plugin": "^2.0.1",
        "npm-check-updates": "^19.1.2",
        "playwright": "^1.57.0",
        "prettier": "^3.7.4",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-packagejson": "^2.5.20",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "rolldown-vite": "^7.2.10",
        "tailwindcss": "^4.1.17",
        "vite": "^7.2.6",
        "vitest": "^4.0.15"
    },
    "engines": {
        "bun": ">=1.1.0",
        "node": ">=24"
    },
    "optionalDependencies": {
        "@rollup/rollup-darwin-arm64": "4.53.3",
        "@rollup/rollup-darwin-x64": "4.53.3",
        "@rollup/rollup-linux-x64-gnu": "4.53.3",
        "@tailwindcss/oxide-darwin-arm64": "^4.1.17",
        "@tailwindcss/oxide-darwin-x64": "^4.1.17",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.1.17",
        "lightningcss-darwin-arm64": "^1.30.2",
        "lightningcss-darwin-x64": "^1.30.2",
        "lightningcss-linux-x64-gnu": "^1.30.2"
    },
    "packageManager": "bun@latest",
    "private": true,
    "scripts": {
        "build": "vite build 2>&1",
        "dev": "bash -c \"HOST=${VITE_DEV_HOST:-lw4fm5.test} CERT=${VITE_DEV_CERT:-$HOME/.config/Herd/ssl/lw4fm5.test+4.pem} KEY=${VITE_DEV_KEY:-$HOME/.config/Herd/ssl/lw4fm5.test+4-key.pem} bun --bun vite --host $HOST --https --cert $CERT --key $KEY\"",
        "lint": "bun run lint:js",
        "lint:fix": "bun run lint:js:fix",
        "lint:js": "bunx prettier --check resources/ 2>&1",
        "lint:js:fix": "bunx prettier --write resources/ 2>&1",
        "playwright:install": "bunx playwright install --with-deps 2>&1",
        "preview": "vite preview 2>&1",
        "test": "bun run test:unit:js",
        "test:browser": "bunx playwright test 2>&1",
        "test:coverage": "bun run test:coverage:js",
        "test:coverage:js": "vitest run --coverage --reporter=verbose 2>&1",
        "test:coverage:js:clover": "vitest run --coverage --clover 2>&1",
        "test:coverage:js:html": "vitest run --coverage --html 2>&1",
        "test:coverage:js:json": "vitest run --coverage --json 2>&1",
        "test:coverage:js:lcov": "vitest run --coverage --lcov 2>&1",
        "test:coverage:js:text": "vitest run --coverage --text 2>&1",
        "test:run": "vitest run 2>&1",
        "test:unit": "bun run test:unit:js",
        "test:unit:js": "vitest run --reporter=verbose 2>&1",
        "test:watch": "vitest 2>&1"
    },
    "type": "module"
}
